<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Wita Purnama Sari</title>
    <link href="src/output.css" rel="stylesheet">
</head>
<body>

    <!-- Header Section Start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-Primary block py-6">Wita Purnama Sari</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>
                    <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#home" class="text-base text-Dark py-2 mx-8 flex group-hover:text-Primary">Beranda</a>
                            </li>
                            <li class="group">
                                <a href="#about" class="text-base text-Dark py-2 mx-8 flex group-hover:text-Primary">Tentang Saya</a>
                            </li>
                            <li class="group">
                                <a href="#portfolio" class="text-base text-Dark py-2 mx-8 flex group-hover:text-Primary">Portofolio</a>
                            </li>
                            <li class="group">
                                <a href="#contact" class="text-base text-Dark py-2 mx-8 flex group-hover:text-Primary">Kontak Saya</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </header>
    <!-- Header Section End -->
    <!-- Hero Section Start -->
     <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                   <h1 class="text-base font-semibold text-Primary md:text-xl ">Halo Semua, Saya <span class="block font-bold text-Dark text-4xl mt-1 lg:text-5xl" >Wita Purnama Sari</span></h1>
                   <h2 class="font-medium text-secondary text-lg mb-5 lg:text-2xl">UI / UX Designer</h2> 
                   <p class="font-medium text-secondary mb-10 leading-relaxed">Saya dapat <span class="text-Dark font-semibold">beradaptasi diri terhadap lingkungan baru, saya dapat bekerja individu maupun tim. saya memiliki pribadi yang inovatif dan kreatif dalam mengerjakan sesuatu. </span> </p>
                    <a href="#" class="text-base font-semibold text-white bg-Primary py-3 px-8 rounded-xl hover:shadow-lg hover:opacity-75 transition duration-300 ease-in-out">Hubungi Saya</a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-9 lg:right-0">
                        <img src="src/img/Wita.png" alt="Wita Purnama Sari" 
                        class="max-w-full mx-auto"/>
                        <span class="absolute bottom-0 -z-10 left-1/2 -translate-x-1/2 md:scale-125">
                            <svg width= "450" height="450" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#76ABAE" d="M66.4,-17.6C75.9,7.7,66.4,43,46.3,55.8C26.2,68.5,-4.5,58.5,-23,42.5C-41.6,26.5,-47.9,4.4,-42,-15.8C-36.1,-36.1,-18.1,-54.5,5.2,-56.2C28.5,-57.9,56.9,-42.8,66.4,-17.6Z" 
                                transform="translate(100 100) scale(1.1)" />
                              </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- Hero Section End -->
      
     <!-- About Section Start -->
      <section id="about" class="pt-36 pb-32">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h4 class="font-bold uppercase text-Primary text-lg mb-3">Tentang Saya</h4>
                    <h2 class="font-bold text-Dark text-2xl mb-5 max-w-md lg:text-3xl">Informasi Personal</h2>
                    <p class="font-medium text-base text-secondary max-w-xl text-justify">Saya merupakan lulusan Universitas Esa Unggul Jurusan Sistem Informasi. Aktif di dalam organisasi 
                        mahasiswa HUMANIS (Himpunan Mahasiswa Sistem Informasi) sebagai Ketua Divisi Minat & Bakat. 
                        Menguasai penggunaan tools seperti Figma, serta memiliki kemampuan 
                        Basic Office Software seperti Microsoft Excel dan Microsoft Office. Dapat menyesuaikan diri terhadap 
                        lingkungan baru dan dapat bekerja individu maupun tim. saya memiliki pribadi yang inovatif dan kreatif 
                        dalam mengerjakan sesuatu</p>
                    
                    <h2 class="font-bold text-Dark text-2xl mb-0 max-w-md lg:text-3xl py-4">Pelatihan</h2>
                    <p class="font-medium text-base text-secondary max-w-xl py-1">● LSP Teknologi Digital (Mei 2021) - Operator Komputer Muda</p>
                    <p class="font-medium text-base text-secondary max-w-xl py-1">● LPK GeTI (Maret 2024) - Belajar Mendesain UI/UX Aplikasi Mobile bagi Calon Desainer UI/UX (Daring)
                    </p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-Dark text-2xl mb-4 lg:text-3xl lg:pt-10">Sosial Media</h3>
                    <p class="font-medium text-base text-secondary mb-6 lg:text-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem impedit quod suscipit veritatis hic consequatur sed cum recusandae?
                    </p>
                    <div class="flex items-center">
                       <!-- Linkedin -->
                        <a href="https://www.linkedin.com/in/witasarii" 
                        target="_blank" 
                        class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300
                        hover:border-Primary hover:bg-Primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                        <!-- github -->
                        <a href="https://github.com/witasarii" 
                        target="_blank" 
                        class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300
                        hover:border-Primary hover:bg-Primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                        </a>
                        <!-- Email -->
                        <a href="mailto:witasari4@gmail.com" 
                        target="_blank" 
                        class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300
                        hover:border-Primary hover:bg-Primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg>
                        </a>
                    </div>


                </div>
            </div>
        </div>
      </section>
     <!-- About Section End -->

     <!-- Portfolio Section Start -->
      <section id="portfolio" class="pt-36 pb-16 bg-teal-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-Primary mb-2">Portofolio</h4>
                    <h2 class="font-bold text-Dark text-3xl mb-4">Project Saya</h2>
                    <p class="font-medium text-md text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident eos quis! Doloremque culpa ducimus similique alias quo!</p>
                </div>
            </div>
            <div class="w-full px-4 flex flex-wrap justify-center">
               <!-- CRM Mobile Design -->
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="src/img/Portofolio/1copy.png" alt=" CRM Mobile Design" 
                        width="w-full">
                    </div>
                    <div class="mb-12 py-4">
                        <a href="https://www.figma.com/design/Vk0EhJDW6otOf9Xe1MCFsL/CRM-Design-Mobile?node-id=0-1&t=KwjfkWDIpPY73iJB-1" class="font-semibold text-xl text-dark text-Dark hover:text-Primary">CRM Design Mobile</a>
                        <p class="font-medium text-base py-4 text-secondary">Desain Aplikasi CRM berbasis mobile menggunakan Figma, dimana aplikasi tersebut dapat membuat leads dan opportunities untuk menyelesaikan proyek yang di jalankan untuk menyelesaikan proyek, serta aplikasi ini dilengkapi kontak </p>
                    </div>
                </div>
                <!-- E-Commerce baby supply -->
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="src/img/Portofolio/2copy.png" alt="E-Commerce Design" 
                        width="w-full">
                    </div>
                    <div class="mb-12 py-4">
                        <a href="https://www.figma.com/design/lStLGEeL3AJrx8TP5xc2mJ/Untitled?node-id=0-62&t=4UzjyOYWWAOggO4e-1" class="font-semibold text-xl text-dark text-Dark hover:text-Primary">E-commerce Design</a>
                        <p class="font-medium text-base py-4 text-secondary">Desain tampilan Aplikasi E-commerce kebutuhan bayi berbasis mobile</p>
                    </div>
                </div>      
                <!-- Dashboard Design --> 
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="src/img/Portofolio/3.png" alt=" Dashboard UI" 
                        width="w-full">
                    </div>
                    <div class="mb-12 py-4">
                        <a href="https://www.figma.com/design/ayKAMEdurrw5EZcI2eSXPq/Untitled?node-id=0-240&t=1bttSysc7Fy7ninU-1" class="font-semibold text-xl text-dark text-Dark hover:text-Primary">Desain Tampilan Dashboard</a>
                        <p class="font-medium text-base py-4 text-secondary">Desain tampilan Dashboard Penjualan</p>
                    </div>
                </div>  
            </div>
        </div>
        
      </section>
      <!-- Portfolio Section End -->
       
       <!-- Contact Section Start -->
      <section id="contact" class="pt-36 pb-32">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-Primary mb-2">Contact</h4>
                    <h2 class="font-bold text-Dark text-3-xl mb-4 sm:text-4xl lg:text-5xl">Hubungi Saya</h2>
                    <p class="font-medium text-md text-secondary md:text-lg">Hubungi saya untuk info lebih lanjut</p>
                </div>
            </div>

            <form>
                <div class="w-full lg:w-2/3 lg:mx-auto">
                    <div class="w-full px-4 mb-8">
                        <label for="name" class="text-base font-bold text-Primary">Nama</label>
                        <input type="text" id="name" class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-Primary focus:ring-1 focus:border-Primary"/>
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="email" class="text-base font-bold text-Primary">Email</label>
                        <input type="email" id="email" class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-Primary focus:ring-1 focus:border-Primary"/>
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="message" class="text-base font-bold text-Primary">Pesan</label>
                        <textarea type="email" id="email" class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-Primary focus:ring-1 focus:border-Primary h-32">
                        </textarea>
                    </div>
                    <div class="w-full px-4">
                        <button class="text-base font-semibold text-white bg-Primary py-3 px-8 rounded-md w-full hover:opacity-75 hover:shadow-lg transition duration-500">Kirim</button>
                    </div>
                </div>
            </form>
        </div>
      </section>
       <!-- Contact section End -->
        
        <!-- Footer Start  -->
         <footer class="bg-Dark pt-24 pb-12">
            <div class="container">
                <div class="flex flex-wrap">
                    <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/2">
                        <h3 class="font-semibold text-2xl text-white mb-2">Wita</h3>
                        <p>witasari4@gmail.com</p>
                        <p>Tangerang, Banten</p>
                    </div>
                    <div class="w-full px-4 mb-12 md:w-1/2">
                        <h3 class="font-semibold text-xl text-white mb-5">Tautan</h3>
                        <ul class="text-slate-300">
                            <li>
                                <a href="#home" class="inline-block text-base hover:text-Primary mb-3">Beranda</a>
                            </li>
                            <li>
                                <a href="#about" class="inline-block text-base hover:text-Primary mb-3">Tentang Saya</a>
                            </li>
                            <li>
                                <a href="#portfolio" class="inline-block text-base hover:text-Primary mb-3">Portfolio</a>
                            </li>
                            <li>
                                <a href="#contact" class="inline-block text-base hover:text-Primary mb-3">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="w-full p-10 border-t border-slate-700">
                    <div class="flex items-center justify-center mb-5">
                        <!-- Linkedin -->
                         <a href="https://www.linkedin.com/in/witasarii" 
                         target="_blank" 
                         class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300
                         hover:border-Primary hover:bg-Primary hover:text-white">
                             <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                         </a>
                         <!-- github -->
                         <a href="https://github.com/witasarii" 
                         target="_blank" 
                         class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300
                         hover:border-Primary hover:bg-Primary hover:text-white">
                         <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                         </a>
                         <!-- Email -->
                         <a href="mailto:witasari4@gmail.com" 
                         target="_blank" 
                         class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300
                         hover:border-Primary hover:bg-Primary hover:text-white">
                         <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg>
                         </a>
                     </div>
                     <p class="font-medium text-xs text-slate-500 text-center" >Dibuat oleh Wita Purnama Sari, menggunakan <a href="https://tailwindcss.com/" target="_blank" class="font-bold text-sky-500">Tailwind CSS</a> 
                    </p>
                </div>
            </div>
         </footer>

         <!-- Footer End  -->
     <script src="src/js/script.js"></script>
</body>
</html>